# Bedrock Linux 1.0alpha2 /opt/bedrock/etc/brclients.conf
#
# Client-specific configuration items go here.
#
# To begin setting configuration options for a client, place the name you would
# like to give the client in square brackets.  For example:
#[squeeze]
# Each non-commented non-blank line following will be a configuration option
# for bedrock, until the next [client name] is found.  Every client should have
# a line specifying the path to where the client is stored on disk.  For example:
#path /var/chroot/squeeze
# For clients which you would like to be updated with bru, specify the command
# to run to update them by starting the line with the word "update".  Do not
# use semicolons, double-ampersands, or other such items to give multiple
# commands on one line, as at the moment bru does not properly support it.
# Instead, simply give multiple update commands, and bru will run them in
# the order that they are given.  For example:
#update apt-get update
#update apt-get dist-upgrade
# Finally, every item that needs to be shared with the parent client needs to
# have a mount line.  These items are mounted when a client is first set up.
# See /etc/fstab for a list of recommended items to share.  A few examples:
#mount /proc
#mount /dev
#mount /dev/pts
#mount /dev/shm
#mount sys
#
# It is recommended that you set up bedrock itself as a client, so that it can
# be called recurisvely from within other clients.  Moreover, you should set up
# every client you would like to have transparent access to.
#
# A full example:
#
#[squeeze]
#path /var/chroot/squeeze
#update apt-get update
#update apt-get dist-upgrade
#mount /boot
#mount /dev
#mount /dev/pts
#mount /dev/shm
#mount /etc/fstab
#mount /etc/group
#mount /etc/hostname
#mount /etc/hosts
#mount /etc/passwd
#mount /etc/profile
#mount /etc/resolv.conf
#mount /etc/shadow
#mount /etc/sudoers
#mount /home
#mount /opt/bedrock
#mount /proc
#mount /root
#mount /sys
#mount /tmp
#mount /usr/src
#mount /var/chroot
#mount /var/chroot/bedrock


